<!DOCTYPE html>
<html>

<head lang="de-DE">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Query Tool</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div>
        <h1 class="display-4 text-center">Query Tool</h1>
        <div class="container-fluid mb-3">
            <div class="btn-toolbar mb-2" role="toolbar" aria-label="Description Toolbar">
                <div class="btn-group mr-2 mt-1 queries" role="group" aria-label="Filters">
                </div>
                <div class="spinner-border text-center loader mt-1 mb-1" style="display: none;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <p class="matches"></p>
            <table class="table table-responsive-lg">
                <thead class="query-header">

                </thead>
                <tbody class="query-result">

                </tbody>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>

        var rows = null;
        function loadQuery(query) {
            $(".loader").show();
            fetch(`/rest/query/?id=${encodeURI(query)}`).then(r => r.json()).then(({ success, result }) => {
                rows = result.rows;
                $(".query-result").html("");
                $(".query-header").html("");
                const keys = Object.keys(result.rows[0]);
                $(".query-header").append("<tr>" + keys.map(th => `<th>${th}</th>`).join("") + "</tr>");
                $(".query-header").append("<tr>" + keys.map(th => `<td><input class='form-control filter' data-row='${th}' placeholder='Filter ${th}'></td>`).join("") + "</tr>");
                $(".filter").on("change", reloadRows);
                result.rows.map(r => keys.map(k => {
                    switch (k) {
                        case "skills":
                            var skills = r[k].split(/\n|( - )/g)
                                .filter(l => l && (!l.includes(":") || l.split(":")[1].trim() != ""));
                            return skills.join("</br>");
                        default:
                            return r[k];
                    }
                }).map(v => `<td>${v}</td>`).join("")).forEach(element => {
                    $(".query-result").append(`<tr>${element}</tr>`);
                });
                $(".matches").text(rows.length+" matches");
                $(".loader").hide();
            });
        }

        function reloadRows() {
            $(".query-result").html("");
            var counter = 0;
            const keys = Object.keys(rows[0]);
            rows.map(r => {
                var values = keys.map(k => {
                    switch (k) {
                        case "skills":
                            var skills = r[k].split(/\n|( - )/g)
                                .filter(l => l && (!l.includes(":") || l.split(":")[1].trim() != ""));
                            return skills.join("</br>");
                        default:
                            var filter = $(".filter[data-row=" + k + "]").val();
                            if (filter.startsWith("/")) {
                                return r[k].match(filter) ? r[k] : null;
                            } else if (r[k].toLowerCase().includes(filter.toLowerCase())) {
                                return r[k];
                            } else {
                                return null;
                            }
                    }

                });
                return values.every(x => x) ? values.map(v => `<td>${v}</td>`).join("") : null;
            }
            ).filter(x => x).forEach(element => {
                $(".query-result").append(`<tr>${element}</tr>`);
                counter++;
            });
            $(".matches").text(counter+" matches");
        }

        $(document).ready(() => {
            fetch("/rest/query").then(r => r.json()).then(({ success, queries }) => {
                if (success) {
                    $(".queries").html(queries.map(q => `<button class="btn btn-primary query-button" data-query="${q}">${q}</button>`).join(""));
                    $(".query-button").click(function () { loadQuery($(this).data("query")); });
                }
            });
        });

    </script>
</body>