<!DOCTYPE html>
<html>

<head lang="de-DE">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Description to Skill</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div>
        <h1 class="display-4 text-center">Description to Skill</h1>
        <h3 class="display-6 text-center"><span id="jobid">...</span></h3>
        <div class="container-fluid mb-3">
            <div class="btn-toolbar mb-2" role="toolbar" aria-label="Description Toolbar">
                <div class="btn-group mr-2 mt-1" role="group" aria-label="Filters">
                    <button type="button" class="btn btn-success" id="save">Save Skills & Next</button>
                    <button type="button" class="btn btn-warning" id="reset">Reset Skills</button>
                    <button type="button" class="btn btn-secondary" id="skip"
                        onclick="location.href = '/'">Skip</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 id="companyheader">Job Title</h2>
                    <h6><span id="companyname"></span> // <span id="companyindustry"></span></h6>
                    <iframe id="jobdescription" style="width: 100%; height: 100%;">

                    </iframe>
                </div>
                <div class="col">
                    <h2>Skills</h2>
                    <textarea class="form-control" style="width: 100%; min-height: 100vh;" id="skills">
Experience
- Degree:
- Years of work experience:
Technical
- Certificates:
- Deployment:
- Operating Systems:
- Frameworks:
- programming languages:
- Networks/Communication:
- Software Development Tools:
- End-User Software:
- Testing & Code Analysis:
- Technical Concepts:
- Management Concepts:
Non-Technical
- Agile:
- Communication skills:
- Interpersonal skills:
- Leadership skills:
- Organizational skills: 
- Analytical skills:
- Flexibility:
- Independence/Motivation: 
- Creativity: 
- Other:</textarea>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script type="text/javascript">

        var state = { jobid: null };

        function postScan() {
            return $("#skills").val().split("\n").every((line, index) => {
                if (line.startsWith("- ")) {
                    if (!line.includes(":")) {
                        alert("Line " + index + " containing '" + line + "'' is not formatted correctly. must contain a ':'.");
                    }
                    return line.includes(":");
                } else {
                    if (["experience", "technical", "non-technical"].some(x => x == line.toLowerCase())) {
                        return true;
                    } else {
                        alert("Line " + index + " containing '" + line + "'' is not indented correctly. must start with '- ' or a defined keyword.");
                        return false;
                    }
                }
            });
        }

        function preScan(description) {
            if (!description) return;
            var matrix = {
                "programming languages": [/(javascript|java[^s]|json|spring|hibernate|struts|pyth?on|angular|react|jee|css|bootstrap|nosql|mongodb|db2|sql|mariadb|node|express|\.net|visual basic|jquery|vue.*js|php|twig|c\+\+|qt|c#|kotlin|swift|golang|groovy|apache\spar[ck]|typescript|html|\sc\s|html|xml|powershell|javascript|powerscript|bash|shell|matlab|\sr\s|perl|scala|graphql|cordova|flutter|ionic|drupal|stibo-step|trimit|salesforce apex|abap|bamboorose|hadoop|hive|apache nifi|edi|etl|talend|rust|web services|scala|delphi|ptc)/i,  "HTML5", "CSS", "SQL", "GraphQL", "Groovy", "AJAX", "Ajax", "Typescript", "NoSQL", "MongoDB", "Node JS", "Python"
                    , "PHP", ".NET", "ColdFusion", "Powershell", "Swift", "Objective C", "Kotlin", "TypeScript", "Node.js", /C\+\+/, "Golang", "C#", "MATLAB"],
                "frameworks": ["Angular", "React", "Spring", "Hibernate", "hibernate", "Vue.js"],
                "deployment": [/(aws|azure|google cloud|gcp|cloud\s?formation|kubernetes|openshift|cloud.*foundry|jenkins|bamboo|bitbucket pipelines|jules|continuous\sintegration|continuous\sdeployment|continuous.?delivery|cloud\s?native|ansible|chef|docker|container|vmware|virtualbox|vpc|linux|unix|windows|maven|gradle|sonarqube|artifactory|android|ios|mobile|macos|abap|websphere applications server|salesforce|talend|oracle|[ips]aas|cloud)/i,"Maven", "GitHub", "AWS", "Azure", "Continuous Integration", "Continuous Delivery", "Cloud Development", "Google Cloud", /[Dd]ocker/, "Jenkins"
                    , "Kubernetes", "AWS Lambda", "VMWare", "Cloud Native", "Ansible", "CI", "CD", "container", "Cloud"],
                "end-user software": ["Excel", /[Pp]ower[Pp]oint/, "MS Office Suite", "MS Office", "Microsoft", "MS Project", "SAP", "Salesforce", "CRM"],
                "management concepts": [
                    
                /(test.?driven development|tdd|agile methodolog|agile|product ownership|lean|scrum|devops|requirement|anforderung|continuous\sintegration|user story|user stories|micro\s?services|pair\sprogramming|waterfall|pairing|risk|product\slife\s?cycle\smanage?ment|design\s?thinking|continuous\sdeployment|continuous.?delivery|design pattern|mvc|prototyp|business\sprocess|tech trends|market knowledge|digitalisation|delphi-method|business related topics|digitization|bank regulation|banking|working with off shore resources|business analysis|kanban|alm|fdd|bdd|itil|wireframes|ui design|ux methods|process knowledge of design|designing and scaling|design methodologies|cost management|earned value management|profitability|resource management|cost-benefit analysis|robotic process automation|prozessanalyse|process\s?analysis|optimization|clean\scode|code\sreview|coding|handling bugs|full\s?stack|frontend|test|story acceptance criteria|quality management|quality[-\s]assurance|proje[ck]t[\s-]?management|disaster recovery|burndown techniques|retrospective formats|sdlc|builds project plans|business continuity|business rules development|business use case development|communication management|delivery methods|implementation and transition management|integration management|interface definition and control|itsm|mdm|operations concept development|responsibility for staffing|rup|schedule management|setting up meetings|best practices|documentation|gap-analysis|product development|project planning|project-management|projektkoordination|software development\s?life\s?cycle|software-engineering|system development)/ig, /(LESS|SAFe)/g,
                "Waterfall", "TDD", "OOD", /[Tt]est[ -][dD]riven [dD]evelopment/, /Dev[(Sec)]Ops/, "DevOps", "code review", "CI", "CD"
                    , "Product Life Cycle", "ALM", "PLM"],
                "testing & code analysis": ["JUnit", "JUNIT", "Selenium", "user acceptance testing", "Jest", "automated testing"],
                "networks/communication": ["JSON", "XML", "OAuth", "SOAP", "LDAP", "Active Directory", "API", "libraries", "REST"],
                "operating systems": ["Mobile Application", "Mobile Apps", "Android", "iOS", "Linux", "Windows"],
                "technical concepts": [/[Ff]ull [Ss]tack/, "MVC", /[Ss]ecurity/, /[Dd]ebug/, "UML", "Data Warehouse", "data warehous", /[Mm]achine [lL]earning/, "SaaS", "Micro Services", "micro services", "relational databases", "monitoring", "Systemarchitektur", "Softwaredesign", "Embedded Systems", "IOT"],
                "communication skills": [/Kommunikation/,
                    /(present|präsent|articulate\stechnical\ssolutions|verständlich\sdarzustellen|secure appearance)/ig,
                    /(communication|communikation|kommunik|communicative|kommu­ni­ka­tion|communicate|clear verbal and written skills|speaking skills|increasing transparency|improving transparency|report status|translate business needs into feasible technical solutions|strong writing|strong listener|sharing expertise and knowledge|radiating information|explain|engage other engineers about code|in der lage komplexe inhalte einfach zu vermitteln)/ig, /(englisc?h|deutsch|german|foreign languages|russisch)/ig],
                "interpersonal skills": [
                    /(argument|negotiat|moderation|convincing|influenc|persuasive|durchsetzungsstark|facilitation|facilitate|conflict\sresolution|interpersonal\sskills|social|networking|empathie|friendly|social\scompetence|sozialkompetenz|soziale\skompetenz|authenticity|calm|situational\sawareness|empathy|build\snetworks\sand\srelationships|respectful)/ig,
                    /(client|kunden|selling|salesdriven|meet with stakeholders|customer oriented)/ig,
                    /(responsib|responsa|verantwortung|reliable|reliability|zuverlässig)/ig,
                    /(intercultural|multicultural|openminded)/ig, /[Tt]eam [Pp]layer/, /(team|collabor|coopera|assertiveness)/ig, "large teams", "Teamarbeit"],
                "agile": [/scrum/ig, /[Aa]gile/, "SCRUM", /[Kk]anban/, /[Dd]ev[Oo]ps/],
                "leadership skills": [
                    /(management|manage\steams|critical thinker|mentor|motivate|watching out for risks|agile mindset|authority|coach|economical thinking|entrepreneur|integrity|judgement|professional|sovereign\sappearance|teaching|finding\sthe\sright\spersonnel|leadership|leading\steams|assign|lead|führungsverantwortung|managing\speople|dictating\swork|decision\s?making|ownership|builds a trusting and safe environment|controlling)/ig,
                    /[Ll]eader[(ship skills)]/, /[Mm]anage [Tt]eam/, /servant\sleadership/ig],
                "independence/motivation": [
                    /(motivation|empowerment|positive\sattitude|initiative|dedicated|positivity|ambition|confident|good\swork\sethic|lust\sauf\sneue\sherausforderungen|mut|reflection|willingness\sto\smake\sa\sdifference|motivated|proactive|proaktiv|selfstarter|selfmotivation|discipline|selfdirected|passionate|willingness\sto\sperform|hands.?on|emthusiasm|engagement|drive\sto\sperform|einsatzbereit|goaldriven)/ig,
                    , /(independ|eigenverantwort|selbstständig|selbständig|selfsufficient|eigenmotivation|selbstkontrolliertes arbeiten|minimum supervision)/ig],
                "creativity": [
                    /(innovativ|kreativ|creativ|out of the box thinking|design|conceptional|creation|neue ideen)/ig,
                    /(learn|curious|neugier\szu\sneuen\stechnologien|schnelle\sauffassungsgabe|earning\snew\sskills|continuous\simprovement|continual\simprovement)/ig
                ],
                "analytical skills": [/(analytisch|analytic|analtical|analysis|attention to detail|strategic think|processoriented|prozess und schnittstellenorientierung|quick minded|quick understanding|abstract|deal with complex|grasp complex dependencies|komplexe zusammenhänge zu erkennen|quick understanding of complex processes|think strategically|think strateg|business analysis|challenges|detail.*orientated|analytical|analysing|analyze|problem solver|strukturiert|problemsolving|problem resolution|problem solving|solution ?oriented|lösungsorientiert|solving\s?oriented|results\soriented|goal\s?oriented|lösungsfokussiert|troubleshooting)/ig,/quality/i,
                    "analytische Fähigkeiten"],
                "organizational skills": [
                    /(do[ck]umentation|action tracking skills|monitoring|time\smanagement|deadline|schedule|multitasking|work efficiently|estimate)/ig,
                    /(organiz|organis|structured|planning|prio|experience in setting up business rules and workflow engines|manage tas?ks|plan)/ig,
                    /[Dd]esign [Tt]hinking/, /[Dd]ocumentation/, "Eigenverantwortung", "lösungsorientiert"],
                "degree": [/Bachelor/g, /Master/g, "vergleichbare Ausbildung", /Studium (der [A-Za-z]+)?/g, /Ausbildung (zum|als) [A-Za-z+]+/],
                "years of work experience": [/[0-9+]+ years/gm, /( [A-zA-zäöü]+|[0-9+-]+)?( )?(Jahre )?Berufserfahrung/g],
                "certificates": [/Scrum[ ]Master/],
                "flexibility": [
                    /(flexible|flexibil|flexibel|able to work in ambiguous situations|improvise|likes to work in a dynamic consultant field)/ig,
                    /[Tt]ravel[(ling)]/g,
                    /[Rr]eisebereit/,
                    /Dienst­reise/g,
                    /(travel|reise|reisetätigkeit|business trips)/ig],
                "software development tools": ["Git", "GIT", "Jira", "Confluence", "IDE"]
            }



            $("#skills").val($("#skills").val().split("\n").map(line => {
                if (line.includes(":")) {
                    const data = matrix[line.split(":")[0].toLowerCase().substring(2)];
                    if (data) line = line.split(":")[0] + ": " + data.flatMap(x => {
                        try {
                            description.m
                            return description.match(x);
                        } catch (ex) {
                            alert("matching failed for term " + x + ". Please verify syntax.");
                            return null;
                        }
                    }).filter(x => x && x != "").filter((value, index, self) => self.indexOf(value) === index).join(", ");
                }
                return line;
            }).join("\n"));
        }

        function skillsToJson() {
            return $("#skills").val().toLowerCase().split("\n").reduce(({ currentTop, skills }, cur) => {
                if (cur.includes(":")) {
                    if (currentTop) {
                        const splitted = cur.split(":")
                        skills[currentTop][splitted[0].trim()] = splitted[1].split(",").map(x => x.trim()).filter(x => x && x != "");
                    } else {
                        console.error(`skipping ${cur}`);
                    }
                } else {
                    currentTop = cur;
                    skills[currentTop] = {}
                }
                return { currentTop: currentTop, skills: skills };
            }, { currentTop: null, skills: {} }).skills;
        }

        $(document).ready(() => {

            var id = -1;

            if (location.search) {
                var match = location.search.match(/jobid=[0-9]+/).map(x => x.split("=")[1]).map(Number);
                if (match.length != 0) {
                    id = match[0];
                }
            }

            fetch(id == -1 ? "/rest/next" : "/rest/offer/" + id).then(async res => res.json()).then(async ({ jobid, companyheader, jobdescription, companyname, companyindustry, skills }) => {
                const matches = ["skill", "required", "requirements", "success factor", "qualifications", "certification", "experience "];
                state.jobid = jobid;
                state.jobdescription = jobdescription;
                $("#companyheader").text(companyheader);
                $("#companyname").text(companyname);
                $("#companyindustry").text(companyindustry);
                $("#jobid").text(jobid);
                if (skills) {
                    $("#skills").val(skills);
                } else {
                    preScan(jobdescription);
                }
                document.getElementById("jobdescription").src = "data:text/html;charset='ISO8859-1'," + escape(jobdescription.replace(/\n/gm, "</br>"));
            }).catch(err => {
                alert("Failed to fetch data");
                console.error(err);
            });

            $("#reset").click(()=>preScan(state.jobdescription));


            $("#save").click(() => {
                if (postScan()) {
                    fetch('/rest/save', {
                        method: 'post',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ jobid: state.jobid, skills: $("#skills").val().toLowerCase() })
                    }).then(res => res.json()).then(res => {
                        console.log(res);
                        location.href = '/'
                    }).catch(err => alert("failed to save offer."));
                }
            });
        });
    </script>
</body>

</html>